<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Steve McMahon">
<meta name="KeyWords"
content="VB, VB6, Visual Basic, Visual Basic 5, Visual Basic 6, Dynamic HTML, DHTML, IE4, Internet Explorer, Internet Explorer 4, Active X, Active X Controls, Visual Basic Controls">
<meta name="GENERATOR" content="Notepad">
<title>Subclassing Without The Crashes</title>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" link="#660000" vlink="#999966">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr bgcolor="#660000">
        <td>
        <font color="#FFFFFF" face="verdana,arial,helvetica" size="2"><strong>
        <a name="sectop"></a>Source Code
        </strong>
        </font>
        </td>
        <td width="96">
        <font color="#FFFFFF" face="verdana,arial,helvetica" size="2"><strong>
        <a title="Installation Instructions and Requirements" href="../../install.htm"><img src="../../images/install.gif" height="12" width="96" border="0" valign="center"></a>
        </strong>
        </font>
        </td>
        <td width="96">
        <font color="#FFFFFF" face="verdana,arial,helvetica" size="2"><strong>
        <a title="Back to Source Code" href="../../overview.htm"><img src="../../images/srccode.gif" height="12" width="96" border="0" valign="center"></a>
        </strong>
        </font>
        </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr bgcolor="#6699CC">
        <td valign="top" width="32">
        <font color="#660000" face="verdana,arial,helvetica" size="6"><strong>3</strong></font>
        </td>
        <td>
        <font color="#660000" face="verdana,arial,helvetica" size="4"><strong>Code Libraries</strong></font>
        <font color="#660000" face="verdana,arial,helvetica" size="2">
        </font>
        </td>
        <td width="10">&nbsp</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr bgcolor="#FFFFFF">
        <td>&nbsp</td>
        <td>
        <font color="#000000" face="verdana,arial,helvetica" size="2">
        <br>
        <p><b>Moving Forms and Creating Resize Gripper Boxes</b><br></p>
        <p><img src="../../images/ssubtmr2.gif" alt="Still a Rather Sad Subclassing Graphic" width="255" height="154"></p>
        <p><a href="ssubtmr.zip"><img src="../../images/vbdnload.gif" width="16" height="17" border="0" hspace="4">Download the Hit Test Sample project (11kb)</a></p>
	This article provides code demonstrating how to modify the behaviour of a VB form so that parts of it behave like
	title bars and resize borders.  You can use this code to:
	<ul>
	<li>Create windows without a title bar that you can click on anywhere to move around
	<li>Build fake title bars
	<li>Add a Resize Gripper box to the lower right-hand corner.
	</ul>
	<b>The WM_NCHITTEST Message</b><br>
	When you move the mouse around the form, by default Windows automatically determines when you are at a border, or in
	the title bar, and changes the mouse pointer as required and allows resizing or moving.<br><br>
	This default behaviour can be overridden by changing the response to the WM_NCHITTEST message which 
	is sent to the window whenever the mouse moves over it.  
	
        </font>
        <font face="Lucida Console,courier new" size="1">       
        &nbsp ' All credit for this code to Bruce McKinney:<br>
        &nbsp Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" ( _<br>
        &nbsp   &nbsp       lpvDest As Any, lpvSource As Any, ByVal cbCopy As Long)<br>
        <br>
        &nbsp Private Property Get ObjectFromPtr(ByVal lPtr As Long) As Object<br>
        &nbsp Dim oThis As Object<br>
        <br>
        &nbsp &nbsp ' Turn the pointer into an illegal, uncounted interface<br>
        &nbsp &nbsp  CopyMemory oThis, lPtr, 4<br>
        &nbsp &nbsp ' Do NOT hit the End button here! You will crash!<br>
        &nbsp &nbsp ' Assign to legal reference<br>
        &nbsp &nbsp Set ObjectFromPtr = oThis<br>
        &nbsp &nbsp ' Still do NOT hit the End button here! You will still crash!<br>
        &nbsp &nbsp ' Destroy the illegal reference<br>
        &nbsp &nbsp CopyMemory oThis, 0&, 4<br>
        &nbsp &nbsp ' OK, hit the End button if you must--you'll probably still crash,<br>
        &nbsp &nbsp ' but this will be your code rather than the uncounted reference!<br>
        <br>
        &nbsp End Property<br>
        

        

        </p>            

</font>
</p>
<font color="#000000" face="verdana,arial,helvetica" size="2">

        
        <br><br>

        <p>Back to <a href="#sectop">top</a></p>
        <p>Back to <a href="../../overview.htm" target="vbamain">Source Code Overview</a>


        </font>


        </td>
        <td>&nbsp</td>
</tr>
</table>

<table border="0" width="100%">
    <tr>
        <td>
        <IMG SRC="../../images/bpixel.gif" height="1" width="110%" border="0" ALT="">
        </td>
    </tr>
    <tr>
        <td><p align="center" style="font-size:7pt;"><font
        size="1" face="Verdana, Arial, Helvetica">Copyright 1998,
        Steve McMahon (</font><a
        href="mailto:steve@dogma.demon.co.uk"><font size="1"
        face="Verdana, Arial, Helvetica">steve@dogma.demon.co.uk</font></a><font
        size="1" face="Verdana, Arial, Helvetica">). All Rights
        Reserved.<br>
        Last Updated: 19 October 1998</font></p>
        </td>
    </tr>
</table>
<font size="3" face="Verdana, Arial, Helvetica"><!-- END:Footer --></font>
</body>
</html>