[Window]
Toolbar=1
Statusbar=1
Maximised=False
Left=8085
Top=1995
Width=7320
Height=6075
Title=PTESTINI

[Options]
ShowTips=1
OpenInNewWindow=0

[Controls]
Control0=pnlButtons
Control1=cmdCreate
Control2=cmdEnumSection
Control3=cmdGetValue
Control4=cmdDeleteKey
Control5=cmdDeleteSection
Control6=cmdSetValue
Control7=lstIni
Control8=fraInfo
Control9=txtInfo,3
Control10=txtInfo,2
Control11=txtInfo,1
Control12=txtInfo,0
Control13=lblInfo,3
Control14=lblInfo,2
Control15=lblInfo,1
Control16=lblInfo,0
